{
  "name": "recipes",
  "version": "1.0.0",
  "description": "Private Recipes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frenchiejnr/Recipes.git"
  },
  "author": "frenchiejnr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frenchiejnr/Recipes/issues"
  },
  "homepage": "https://github.com/frenchiejnr/Recipes#readme",
  "dependencies": {
    "express": "^4.17.1",
    "node-html-parser": "^2.0.0"
  }
}
